{
  "version": "0.2.0",
  "configurations": [
    {
      //===----------------- Standard Debug Task (macOS) ------------------===//
      "type": "java",
      "name": "Android: Debug App",
      "request": "attach",
      "hostName": "127.0.0.1",
      "port": 8700,
      "timeout": 60000,
      "preLaunchTask": "Android: Debug (Start + Forward JDWP)",
      "postDebugTask": "Android: Show Logs"
    },
    {
      "type": "java",
      "name": "Android: Attach Debugger",
      "request": "attach",
      "hostName": "127.0.0.1",
      "port": 8700,
      "timeout": 60000
    },
    {
      "type": "java",
      "name": "Android: Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ],
  "compounds": [
    {
      "name": "Android: Build, Run & Debug",
      "configurations": ["Android: Debug App"],
      "preLaunchTask": "Android: Debug (Start + Forward JDWP)",
      "stopAll": true
    }
  ]
}
